<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Lettuce Wraps</h1>
        <img src="../images/lettuce_wraps.png" alt="Picture of Lettuce Wraps">
        <h3>Description:</h3>
        <p>These lettuce wraps are bursting with flavour, delicious, and a great idea for a family-style meal. To serve, 
            allow each person to spoon a portion of the beef mixture into a lettuce leaf. Wrap the lettuce 
            around the beef like a burrito and enjoy!</p>
        
        <h3>Ingredients:</h3>
        <ul>
            <li>16 Boston Bibb Lettuce Leaves</li>
            <li>1 Lb of Lean Ground Beef</li>
            <li>1 Tbsp of Cooking Oil</li>
            <li>1 Large Onion (Chopped)</li>
            <li>1/4 Cup of Hoisin Sauce</li>
            <li>2 Cloves of Fresh Garlic (Minced)</li>
            <li>1 Tbsp of Soy Sauce</li>
            <li>1 Tbsp of Rice Wine Vinegar</li>
            <li>2 Tsp of Minced Pickled Ginger</li>
            <li>1 Can of Water Chestnuts (Drained and Finely Chopped)</li>
            <li>1 Bunch of Green Onions (Chopped)</li>
            <li>2 Tsp of Asian Sesame Oil (Dark)</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Rinse whole lettuce leaves and pat dry, being careful not to tear them; set aside.</li>
            <li>Heat oil in a large skillet over medium-high heat. Add beef; cook and stir until browned and crumbly, 
                5 to 7 minutes. Drain and discard grease; transfer beef to a bowl. Add onion to the same skillet; cook 
                and stir until just tender, 5 to 7 minutes.</li>
            <li>Stir in hoisin sauce, garlic, soy sauce, vinegar, ginger, and chile pepper sauce until well combined. 
                Add water chestnuts, green onions, sesame oil, and cooked beef; cook and stir until the onions just begin 
                to wilt, about 2 minutes.</li>
            <li>Arrange lettuce leaves around the outer edge of a large serving platter; spoon beef mixture in the center.</li>
        </ol>
    </body>
</html>